image: registry.gitlab.com/kalebpace/dart-sdk-dev

stages:
    - build
    - test
    - publish

cache:
    paths:
        - $CI_PROJECT_DIR/PKGBUILD

generate_dart_pkgbuild:
    stage: build
    script: 
        - ./scripts/build.sh

test_dart_install:
    stage: test
    script:
        - ./scripts/test.sh

publish_dart_pkgbuild:
    stage: publish
    script:
        - ./scripts/publish.sh
    environment:
        name: AUR
        url: https://aur.archlinux.org/packages/dart-sdk-dev/
    only:
    - main
